; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = leuville_sparkfun_prorf
;default_envs = leuville_feather_m0

[env:leuville_common]
platform = atmelsam
framework = arduino
lib_deps = 
	SPI
	Wire
	RTCZero
	MCCI LoRaWAN LMIC library
	https://github.com/leuville/leuville-arduino-lmic-easy
    https://github.com/leuville/leuville-arduino-utilities
lib_extra_dirs = 
	C:\Work\dev\Arduino			; LoRaWAN init
	;C:\Work\git					; libraries to test
build_flags = 
	-std=c++17
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D CFG_eu868
	-D CFG_sx1276_radio
	-D DISABLE_PING
	-D DISABLE_BEACONS
	-D USE_ORIGINAL_AES
	-D LMIC_USE_INTERRUPTS
	-D LMIC_ENABLE_long_messages
	-D LMIC_ENABLE_DeviceTimeReq
	-D LMIC_ENABLE_arbitrary_clock_error
; --------------------------------------------
; Endnode specific settings
; --------------------------------------------
;    -D DEVICE_CONFIG=DEVTEST1
;    -D DEVICE_NETWORK=Network::ORANGE   
    -D DEVICE_CONFIG=TTN_DEV1                      
    -D DEVICE_NETWORK=Network::TTN   
	-D DEVICE_MESSAGE_DELAY=1*60
	-D DEVICE_DEBUG_MODE
	-D LEUVILLE_LORA_QUEUE_LEN=20
;build_type = debug
build_type = release

;--------------------------------------------------------
;			FEATHER M0 Lora
;--------------------------------------------------------
[env:leuville_feather_m0]
extends = env:leuville_common
board = adafruit_feather_m0
lib_deps = 
	${env:leuville_common.lib_deps}
build_flags = 
	${env:leuville_common.build_flags}
	-D STDOUT=Serial
	-D ARDUINO_SAMD_FEATHER_M0
    -D BATTPIN=A7
    -D POWDIVIDER=2

;--------------------------------------------------------
;			SPARKFUN proRF
;--------------------------------------------------------
[env:leuville_sparkfun_prorf]
extends = env:leuville_common
board = sparkfun_samd21_proRF
lib_deps = 
	${env:leuville_common.lib_deps}
build_flags = 
	${env:leuville_common.build_flags}
	-D STDOUT=SerialUSB
	-D LMIC_PINS=lmic_pinmaps[BOARD::SPARKFUN_PRORF]
    -D BATTPIN=A5
    -D POWDIVIDER=2
	
